/* Grid container - parent element
Gridt item - child element, children */

.gridItem {
    min-width: 20px;
    border: 2px black solid;
    background-color: lightblue;
    text-align: center;
    justify-content: center;
    min-height: 100px;
}

.container {
    background-color: yellowgreen;
}

.gridContainer {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-rows: 200px 120px 150px; */
    height: 900px;
    grid-template: 200px 120px/ auto auto auto;
    /* combination of grid template columns and rows */
    justify-content: center;
    align-content: center;
    row-gap: 20px;
    column-gap 50px;
}